<!DOCTYPE html>
<html>
  <head>
    <title>Présentation de notre entreprise</title>
    <style>
      body {
        background-color: #F2F2F2;
        font-family: Arial, sans-serif;
      }
      
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      
      nav li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      
      nav li a:hover {
        color: #4CAF50;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        margin-top: 50px;
      }
      
      h2 {
        color: #4CAF50;
        margin-top: 30px;
      }
      
      ul {
        margin-top: 20px;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      strong {
        color: #4CAF50;
      }
      
      .highlight {
        color: #4CAF50;
      }
      
      .product {
        display: inline-block;
        width: 30%;
        margin: 20px;
        text-align: center;
      }
      
      .product img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="presentation.html">Présentation de l'entreprise</a></li>
        <li><a href="produits.html">Nos produits</a></li>
        <li><a href="services.html">Nos services</a></li>
        <li><a href="contact.html">Contactez-nous</a></li>
      </ul>
    </nav>
    <h1>Notre entreprise</h1>
    <h2>Notre histoire</h2>
    <p>Notre entreprise a été fondée en 2016 par MME ROJOVOLANA, une agricultrice passionnée qui a commencée à cultiver du riz, du maïs et des haricots dans sa ferme familiale. Avec le temps, Jean a développé des semences de qualité supérieure et a décidé de les vendre à d'autres agriculteurs de la région. Aujourd'hui, notre entreprise est devenue l'un des principaux fournisseurs de semences agricoles de qualité dans tout le pays.</p>
    <h2>Nos valeurs</h2>
    <ul>
      <li><strong>Qualité :</strong> Nous sommes fiers de proposer des <span class="highlight">semences de qualité supérieure</span>, testées et approuvées par les agriculteurs.</li>
      <li><strong>Engagement :</strong> Nous nous engageons à fournir des produits et des <span class="highlight">services de qualité à nos clients</span>, en respectant les normes de sécurité et d'environnement.</li>
      <li><strong>Innovation :</strong> Nous sommes constamment à la recherche de <span class="highlight">nouvelles techniques et technologies</span> pour améliorer la qualité de nos semences et répondre aux besoins de nos clients.</li>
      <li><strong>Respect :</strong> Nous <span class="highlight">respectons nos clients, nos employés, nos partenaires et l'environnement</span> dans lequel nous opérons.</li>
    </ul>
  </body>
</html>
