<!DOCTYPE html>
<html>
  <head>
    <title>Nos produits</title>
    <style>
      /* Styles pour les titres */
      h1 {
        color: green;
      }
      
      h2 {
        color: darkgreen;
      }
      
      /* Styles pour les images */
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      
      /* Styles pour la liste des produits */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin: 10px 0;
        padding: 10px;
        border: 2px solid green;
        border-radius: 10px;
        overflow: hidden;
      }
      
      li:hover {
        background-color: lightgreen;
      }
      
      /* Styles pour les noms de produits */
      h3 {
        margin: 0;
        font-size: 24px;
        color: green;
      }
      
      /* Styles pour les descriptions de produits */
      p {
        margin: 10px 0;
        font-size: 18px;
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="entreprise.html">Présentation de l'entreprise</a></li>
        <li><a href="#">Nos produits</a></li>
        <li><a href="#">Nos services</a></li>
        <li><a href="#">Contactez-nous</a></li>
      </ul>
    </nav>
    <h1>Nos produits</h1>
    
    <ul>
      <li>
        <h3>Maïs</h3>
        <img src="image-mais.jpg" alt="Image de maïs">
        <p>Nos variétés de maïs sont IRAT 200 et MEVA. Ce sont des variétés de qualité supérieure qui ont été testées et approuvées par les agriculteurs.</p>
      </li>
      <li>
        <h3>Riz pluvial</h3>
        <img src="image-riz.jpg" alt="Image de riz">
        <p>Nos variétés de riz pluvial sont x265, FOFIFA 141 et X264. Ce sont des variétés de qualité supérieure qui ont été testées et approuvées par les agriculteurs.</p>
      </li>
      <li>
        <h3>Riz irrigué</h3>
        <img src="image-riz.jpg" alt="Image de riz">
        <p>Nos variétés de riz irrigué sont B22. Ce sont des variétés de qualité supérieure qui ont été testées et approuvées par les agriculteurs.</p>
      </li>
      <li>
        <h3>Haricot</h3>
        <img src="image-haricot.jpg" alt="Image de haricot">
        <p>Nos variétés de haricot sont ranjonomby et autres. Ce sont des variétés de qualité supérieure qui ont été testées et approuvées par les agriculteurs.</p>
		</li>
	  </ul>
  </body>
</html>